# ImageProcessing

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/imageprocessing/: Main.java
src/main/java/com/imageprocessing/filters/: FiltroEnderezar.java
src/main/java/com/imageprocessing/gui/: MainFrame.java
src/main/resources/: log4j.properties
